{
  "_header": {
    "file": "extensions.json",
    "by": "Claude (LTS)",
    "created": "2026/03/26 01:47",
    "updated": "2026/03/26 01:47",
    "copyright": "© Life Time Support Inc."
  },
  "recommendations": [
    "long-kudo.vscode-claude-status"
  ]
}
